spring.application.name=Smart Todo List
server.port=8080

spring.config.import=optional:configtree:/etc/smarttodo/secrets/,optional:configtree:./secrets/
max.api.token=
max.api.base-url=

spring.jackson.property-naming-strategy=SNAKE_CASE
