spring.application.name=Smart Todo List
server.port=8080

spring.config.import=optional:configtree:/etc/smarttodo/secrets-db/

# ??????? llm
ollama.api.base-url=http://ollama:11434
ollama.api.model=qwen2.5:0.5b
ollama.api.timeout-seconds=120